<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:textStyle="bold"
        android:id="@+id/editnama"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@android:color/holo_blue_light"
        android:hint="Masukkan nama anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:inputType="text"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/editemail"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:hint="Masukkan email anda" />

    <EditText
        android:hint="Masukkan password anda"
        android:id="@+id/editpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/bnt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>